# DotNetEFCoreWithSQS

./: Dockerfile.Worker  OrganizationSolution.sln  README.md  deployment-api.yaml  deployment-worker.yaml  service-api.yaml
.github/workflows/: main.yml
Manifests/: deployment-api.yaml  deployment-worker.yaml
OrganizationSolution/Source/App/Geography.Business/: Geography.Business.csproj
OrganizationSolution/Source/App/Geography.Business/Country/Manager/: CountryCommandManager.cs
OrganizationSolution/Source/App/Geography.Entity/Entities/: Country.cs
OrganizationSolution/Source/App/Geography.Service/: Geography.Service.csproj  Program.cs  Startup.cs  appsettings.json
OrganizationSolution/Source/App/Geography.Service/Controllers/AWS/: S3OperationController.cs
OrganizationSolution/Source/App/Geography.Service/Properties/: launchSettings.json
OrganizationSolution/Source/App/Geography.Worker/: Dockerfile  Geography.Worker.csproj  MessagehandlerBase.cs  Program.cs  SQSMsgSubscriberBackgroudService.cs  appsettings.json
OrganizationSolution/Source/Framework/Framework.Business/: BusinessServiceCollectionExtensions.cs  Framework.Business.csproj
OrganizationSolution/Source/Framework/Framework.Business/Manager/Command/: CommandManager.cs
OrganizationSolution/Source/Framework/Framework.Business/ServiceProvider/Queue/: IQueueManager.cs  QueueManager.cs
OrganizationSolution/Source/Framework/Framework.Configuration/Models/: ApplicationOptions.cs
OrganizationSolution/Source/Framework/Framework.DataAccess/: Framework.DataAccess.csproj
OrganizationSolution/Source/Framework/Framework.Migrations/: Framework.Migrations.csproj
OrganizationSolution/Source/Framework/Framework.Test/: Framework.Test.csproj
